# waterbottle12

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/waterbottle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterbottle/: MainActivity.java  agent_login.java  agent_view_client_details.java  client_dashboard.java  client_data_listadepter.java  client_login.java  client_mobile_verification.java  client_view_product.java  cliet_data.java  customer_order.java  logout.java
app/src/main/java/com/example/waterbottle/admin_agent_side/: Admin_view_all_client.java  SlidingImage_Adapter.java  Validation_text.java  admin_dashboard.java  admin_view_agent_detail.java  admin_view_order.java  admin_view_product.java  agent_add_bottle.java  agent_barcode.java  agent_login.java  order_delivered.java  sliding_image.java
app/src/main/java/com/example/waterbottle/admin_agent_side/Model/: CustomAdepterAgent.java  CustomExpandableListAdapter.java  CustomExpandableorderlist.java  ExpandableListAdapter.java  ExpandableListDataPump.java  Expandabledatadeliver.java  agent.java  (+10 more)
app/src/main/res/animator/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: backgroud_color.xml  button.xml  buttons.xml  dialog_corner.xml  expand_button.xml  list_view_corner.xml  uibackgroud.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_view_agent_detail.xml  activity_admin_view_all_client.xml  activity_admin_view_order.xml  activity_admin_view_product.xml  activity_agent_add_bottle.xml  activity_agent_barcode.xml  activity_agent_login.xml  activity_agent_view_client_details.xml  activity_client_dashboard.xml  activity_client_login.xml  activity_client_mobile_verification.xml  activity_client_view_product.xml  activity_customer_order.xml  activity_main.xml  activity_order_delivered.xml  agent_add_client.xml  client_view_product_listview.xml  customer_amout_listview.xml  dialog_customer_add.xml  dialong_agent_add.xml  dialong_customer_profile.xml  dialong_product_add.xml  list_group.xml  list_group1.xml  list_group_agent.xml  list_item.xml  list_item1.xml  list_item_agent.xml  my_custom_list.xml  my_custom_listview_customer.xml  order_complete_listview.xml  order_listview.xml  paymet_agent_dialog.xml  product_listview.xml  progress.xml  slidingimages_layout.xml
app/src/main/res/menu/: menufab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/waterbottle/: ExampleUnitTest.java
(+11 files in other folders)
