<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backscreen"
    tools:context=".admin_agent_side.agent_login">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="278dp"
        android:layout_height="89dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        app:srcCompat="@drawable/logo1" />

    <EditText
        android:id="@+id/edtmob"
        android:layout_width="288dp"

        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:backgroundTint="#4E4C4C"
        android:drawableRight="@drawable/ic_username"
        android:ems="10"
        android:hint="@string/mobile"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColor="#4E4C4C"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="256dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="79dp"

        android:layout_marginRight="79dp"
        android:background="@drawable/button"

        android:text="Login"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />




</RelativeLayout>