<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uibackgroud"
    tools:context=".admin_agent_side.admin_view_order">

    <RelativeLayout
        android:id="@+id/header3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorFAB1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="18dp"
            app:srcCompat="@drawable/titlelogo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:text="ORDER"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/backicon"
            android:onClick="btnback" />

    </RelativeLayout>


    <ListView
        android:id="@+id/orderlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="134dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0sp"
        android:paddingRight="10dp"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:childDivider="#FFF"
        android:dividerHeight="10dp"
        android:headerDividersEnabled="true"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:paddingTop="10dp"
        android:scrollbars="horizontal"
        android:visibility="visible" />

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="search Order"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />

    <com.agrawalsuneet.loaderspack.loaders.CurvesLoader
        android:id="@+id/curvesLoader"
        android:layout_width="182dp"
        android:layout_height="214dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        app:curves_animDuration="1000"
        app:curves_curveColor="#000"
        app:curves_curveSweepAngle="160"
        app:curves_curveWidth="5dp"
        app:curves_distanceBetweenCurves="5dp"
        app:curves_interpolator="@android:anim/linear_interpolator"
        app:curves_noOfCurves="5"
        app:curves_outermostCurveRadius="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fablogout"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logout"
        android:onClick="logout"
        app:backgroundTint="@color/colorFAB1"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />


</RelativeLayout>