<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addbottle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uibackgroud"
    tools:context=".admin_agent_side.agent_add_bottle">


    <TextView
        android:id="@+id/tvbottledetails"
        android:layout_width="179dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btndone"
        app:layout_constraintEnd_toStartOf="@+id/tvprice"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="500dp"
        android:background="@color/colorFAB1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:background="@drawable/backicon"
            android:onClick="backpress" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="3dp"
            app:srcCompat="@drawable/titlelogo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/imageView3"
            android:layout_toEndOf="@+id/button2"
            android:text="Order"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="192dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:text="Bottle Details"
        android:textColor="@color/colorfab"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_chainStyle="spread" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="412dp"
        android:layout_height="391dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dip"
        android:paddingRight="10dp"
        android:textAlignment="center"
        app:centered="true"
        app:fillColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:pageColor="@color/colorBackgroud"
        app:snap="false" />

    <Button
        android:id="@+id/btndone"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:onClick="btnadd"
        android:text="Delivered"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="102dp"
        android:layout_height="31dp"
        android:layout_marginBottom="96dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvbottledetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvbottledetails"
        app:layout_constraintTop_toTopOf="@+id/tvbottledetails" />

    <TextView
        android:id="@+id/tvqty"
        android:layout_width="38dp"
        android:layout_height="27dp"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:text="Total Bottles:"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btndone"
        app:layout_constraintStart_toEndOf="@+id/btndone" />

    <TextView
        android:id="@+id/tv_totalcost"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvqty"
        app:layout_constraintStart_toEndOf="@+id/tvqty" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="view_client_details"
        android:src="@drawable/money"
        android:visibility="visible"
        app:backgroundTint="@color/colorFAB1"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_totalcost"
        app:layout_constraintStart_toEndOf="@+id/tvprice"
        app:pressedTranslationZ="12dp" />
</android.support.constraint.ConstraintLayout>