<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialog"
    android:paddingBottom="5dp"
    android:textAlignment="center">

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="284dp"
        android:drawableRight="@drawable/address"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textPersonName"
        android:minEms="5"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtaddresstwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtname"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="337dp"
        android:drawableRight="@drawable/address"
        android:ems="10"
        android:hint="Enter Local Address"
        android:inputType="textPersonName"
        android:minEms="5"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtbarcode"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtname"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="388dp"
        android:drawableRight="@drawable/qrcode"
        android:ems="10"
        android:hint="Enter QRCode No"
        android:inputType="textPersonName"
        android:minEms="3"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgview"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="81dp"
        android:src="@drawable/cus"
        app:civ_border_color="@color/fabtext"
        app:civ_border_width="3dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnuploadimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="122dp"
        android:clickable="true"
        android:tint="@color/colorText"
        app:backgroundTint="@color/colorFAB1"
        app:rippleColor="@color/common_google_signin_btn_text_dark_focused"
        app:srcCompat="@android:drawable/ic_menu_camera" />


    <Button
        android:id="@+id/btnallclient"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/list"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btncloseclient"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="9dp"
        android:background="@color/colorFAB1"
        android:text="Close"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtnm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="0dp"
        android:drawableRight="@drawable/nm"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:minEms="3"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtmob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtname"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="230dp"
        android:drawableRight="@drawable/call"
        android:ems="10"
        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:maxEms="12"
        android:minEms="10"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnscannbarcode"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button"
        android:text="Scan"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnaddclient"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="446dp"
        android:layout_marginRight="236dp"
        android:background="@color/colorFAB1"
        android:text="ADD"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>