<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:background="@drawable/list_view_corner"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgclient"
        android:layout_width="89dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/cus"
        app:civ_border_color="@color/fabtext"
        app:civ_border_width="3dp" />


    <TableLayout
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text=" Name"
                android:textAlignment="textStart"
                android:textColor="@color/colorBackgroud"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:text="Barcode no"
                android:textColor="@color/colorBackgroud"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="425dp"
            android:layout_height="49dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tvcnm"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvbarcode"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="1234545"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="425dp"
            android:layout_height="49dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="Mobile No"
                android:textColor="@color/colorBackgroud"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="Address"
                android:textColor="@color/colorBackgroud"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="425dp"
            android:layout_height="14dp"

            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tvmobno"
                android:layout_width="110dp"
                android:layout_height="match_parent"

                android:text="9751212120"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvaddress"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Rajkot"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>



</RelativeLayout>